### APP CONFIG
HOST=localhost
PORT=8081

### DB CONFIG
DB_NAME=analytics_db
DB_USER=mongoadmin
DB_PASSWORD=password

### SECRET CONFIG
PUBLIC_KEY=../__certificates__/cert.pem

### REDIS CONFIG
REDIS_NAME=redis-local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

### MAIL CONFIG
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=ofsl6ksrcjqbt7nv@ethereal.email
MAIL_PASS=tCrjQ6BYr8KEeGdSkK

### SERVICES CONFIG
SERVICE_CATALOG_PROTOCOL=http
SERVICE_CATALOG_HOST=localhost
SERVICE_CATALOG_PORT=8082
SERVICE_CATALOG_ENDPOINT=observables

SERVICE_OBSERVATIONS_PROTOCOL=http
SERVICE_OBSERVATIONS_HOST=localhost
SERVICE_OBSERVATIONS_PORT=8084
SERVICE_OBSERVATIONS_ENDPOINT=data-sensors
