### APP CONFIG
HOST=localhost
PORT=8080

### AUTH0 CONFIG
STRATEGY_PASSWORD=my-very-secure-password-which-is-longer-than-32-characters
AUTH0_DOMAIN=dev-88ma83oi.us.auth0.com
AUTH0_CLIENT_ID=zm1JkBSQIdjpP4U7ha2ZDSqV6BbXwi1I
AUTH0_SECRET=7FbY1_RVWXatQnDQk1NSoq6iZJa87fpqTdcLdZ_MSUjad9_na94XTlrzmOMmevRr

### SECRETS
JWT_SECRET=sensor_secret_key
PRIVATE_KEY=../__certificates__/key.pem
PUBLIC_KEY=../__certificates__/cert.pem

### REDIS CONFIG
REDIS_NAME=redis-local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

### SERVICES CONFIG
SERVICE_ANALYTICS_PROTOCOL=http
SERVICE_ANALYTICS_HOST=localhost
SERVICE_ANALYTICS_PORT=8081

SERVICE_CATALOG_PROTOCOL=http
SERVICE_CATALOG_HOST=localhost
SERVICE_CATALOG_PORT=8082

SERVICE_EXPORTER_PROTOCOL=http
SERVICE_EXPORTER_HOST=localhost
SERVICE_EXPORTER_PORT=8083
