### APP CONFIG
HOST=localhost
PORT=8082

### DB CONFIG
DB_NAME=catalog_db
DB_USER=mongoadmin
DB_PASSWORD=password

### SECRET CONFIG
PUBLIC_KEY=../__certificates__/cert.pem

### REDIS CONFIG
REDIS_NAME=redis-local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
