### APP CONFIG
HOST=localhost
PORT=8084

### DB CONFIG
DB_NAME=observations_db
DB_USER=postgres
DB_PASSWORD=password

### REDIS CONFIG
REDIS_NAME=redis-local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

### SERVICES CONFIG
SERVICE_CATALOG_PROTOCOL=http
SERVICE_CATALOG_HOST=localhost
SERVICE_CATALOG_PORT=8082
SERVICE_CATALOG_ENDPOINT=sensors
